<!DOCTYPE html>
<html>
    <head>
        <title>Css basics</title>

        <style>
        #navul{
                list-style-type: none;
                background-color: black;
                text-align: center;
                
            }

            .navli{
                display: inline-block;
                
                
            }
            #container1{
                width: 100%;
                height: 300px; ;
                background-color:rgb(199, 194, 194);
                color:black ;
                font-size: large;
               
                
                
            }

            #container2{
                width: 100%;
               
                display: flex;
                
                
            }
           .child{
            border: 1px solid rgb(158, 156, 156);
            margin: 20px;
            padding: 10px;
            
            
           }

           #container3{
            background-color:rgb(199, 194, 194);
            width: 100%;
            height: 400px;
           }

           .pseudo-class:hover{
            
            background-color: rgb(144, 123, 123);
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
        }
        .pseudo-class2:active{
            background-color: rgb(79, 151, 72);
            color: white;

           }

           .pseudo-element::before {
            content: "Start: ";
            color: green;
            font-weight: bold;
        }
        .pseudo-element::after {
            content: " :End";
            color: green;
            font-weight: bold;
        }
            
        </style>
    </head>

    <body>
        <header>CSS Basics Review</header>
        <nav>
            <ul id="navul">
                <li class="navli"><a href="#" style="color: aliceblue;">Home </a></li>  &nbsp;&nbsp;
                <li class="navli"><a href="#" style="color: aliceblue;">About </a></li>&nbsp;&nbsp;
                <li class="navli"><a href="#" style="color: aliceblue;"> Sevices </a></li>&nbsp;&nbsp;
                <li class="navli"><a href="#" style="color: aliceblue;">Contact</a></li>
            </ul>
        </nav>


        <div id="container1">
            <h2>Introduction :</h2>
            <p> <b>CSS Text properties </b></p>
           <ul>
            <li>font-size: 18px; → Sets the text size.</li>

            <li> color: #007BFF; → Changes text color to blue.</li>
            
            <li>line-height: 1.6; → Increases spacing between lines.</li>
                
            <li>  font-family: Arial, sans-serif; → Uses Arial as the primary font.</li>
                
            <li>font-weight: bold; → Makes the text bold.</li>
                
            <li> text-align: justify; → Justifies text alignment.</li>
           </ul>
        </div>

        <div id="container2">
            <div class="child">
                <h3>Box 1 : Background</h3>
                <p> <b>The CSS background properties are used to add background effects for elements</b></p>
                <p><i>CSS background properties : </i></p>
                <ul>
                    <li>background-color</li>
                    <li>background-image</li>
                    <li> background-repeat</li>
                    <li> background-position</li>
                    <li>background-attachment</li>
                </ul>

            </div>
            
            <div class="child">
                <h3>Box 2 : Border</h3>
                <p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
                <p><i>CSS border properties : </i></p>
                <ul>
                    <li>border-style(solid,dashed,double,dottted,etc.)</li>
                    <li>border-width</li>
                    <li>border-color</li>
                    <li>border-radius</li>
                    
                </ul>

            </div>
            <div class="child">
                <h3>Box 3 : Margin and Padding </h3>
                <ul>
               <li> Margins are used to create space around elements, outside of any defined borders.</li>
               <li>Padding is used to create space around an element's content, inside of any defined borders.</li>
            </ul>

            <p><i>CSS margin and padding properties : </i></p>
            <div style="display: flex;">
            <div > 
                <ul>
                   <li>padding-top</li> 
                   <li>padding-right</li> 
                   <li>padding-bottom</li> 
                   <li>padding-left  </li>   
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li>margin-top</li> 
                    <li>margin-right</li> 
                    <li>margin-bottom</li> 
                    <li>margin-left</li> 
                    
                </ul>
            </div>
        
        </div>

        </div>
        </div>

        <div id="container3">
            <h1 >Pseudo-class Example:</h1>
            <p class="pseudo-class" >1) Hover : When the user hovers over an element with the mouse.</p>
            <p class="pseudo-class2">2) Active : When an element is clicked on.</p>

            <br>
            <h1>Pseudo-Elements Example:</h1>
            <p >1)::before  : The ::before pseudo-element can be used to insert some content before the content of an element.</p>
            <p >2)::after : The ::after pseudo-element can be used to insert some content after the content of an element.</p>
            <p class="pseudo-element">This paragraph has ::before and ::after applied.</p>

        </div>
    </body> 
</html>